[gd_scene load_steps=2 format=3 uid="uid://d0suqgordoacs"]

[ext_resource type="PackedScene" uid="uid://ddaw0gtdii0it" path="res://models/car.glb" id="1_f3ieh"]

[node name="Car" type="Node3D"]

[node name="car" parent="." instance=ExtResource("1_f3ieh")]
transform = Transform3D(2.3, 0, 0, 0, 2.3, 0, 0, 0, 2.3, 0, 0, 0)

[node name="FNU0J343WQ66ATRP2QS082878" parent="car" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, -0.752092)

[editable path="car"]
