[gd_scene load_steps=4 format=3 uid="uid://cfcu3sr567fk3"]

[ext_resource type="Script" path="res://scripts/Pickup.gd" id="1_1m52j"]
[ext_resource type="PackedScene" uid="uid://bceilkhitxwhd" path="res://models/motoroil.glb" id="2_mfgsr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rsppg"]
size = Vector3(1, 0.832878, 0.304483)

[node name="MotoroilPickup" type="Area3D"]
script = ExtResource("1_1m52j")

[node name="motoroil" parent="." instance=ExtResource("2_mfgsr")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rsppg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
